{
    "files.associations": {
        "functional": "cpp",
        "bitset": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "scoped_allocator": "cpp",
        "commctrl.h": "c",
        "locale_facets.h": "c",
        "mmsystem.h": "c",
        "windef.h": "c",
        "random.h": "c",
        "stl_algo.h": "c",
        "stl_algobase.h": "c",
        "valarray_after.h": "c",
        "base.h": "c",
        "wingdi.h": "c",
        "stdio.h": "c",
        "hashtable.h": "c",
        "stl_map.h": "c",
        "stl_multimap.h": "c",
        "stl_multiset.h": "c",
        "stl_set.h": "c",
        "stl_tree.h": "c",
        "unordered_map.h": "c",
        "unordered_set.h": "c",
        "ratio": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "nb30.h": "c",
        "char_traits.h": "c",
        "codecvt.h": "c",
        "regex.h": "c",
        "math.h": "c",
        "uva103(lis).c": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "climits": "cpp",
        "codecvt": "cpp",
        "cuchar": "cpp",
        "shared_mutex": "cpp",
        "string": "cpp",
        "queue": "cpp"
    }
}